<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://github.com/Harveer264/harveer264/blob/Harveer264-patch-2/India2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to make nodes more readable */
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    .node {
      margin: 20px;
      padding: 10px;
      border: 1px solid black;
      display: inline-block;
      background-color: white;
    }
    .line {
      display: block;
      height: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="node">Union Government (Parliament)</div>
  <div class="line"></div>
  <div class="node">Zones</div>
  <div class="node">States</div>
  <div class="line"></div>
  <div class="node">Union Territories</div>
  <div class="line"></div>
  <div class="node">Divisions</div>
  <div class="line"></div>
  <div class="node">Districts</div>
  <div class="line"></div>
  <div class="node">Urban</div>
  <div class="node">Rural</div>
  <div class="line"></div>
  <div class="node">Metropolitan Municipality</div>
  <div class="node">Municipal Corporation</div>
  <div class="node">Municipal Council</div>
  <div class="node">Nagar Panchayat</div>
  <div class="node">Zilla Parishad</div>
  <div class="node">Panchayat Samiti</div>
  <div class="node">Gram Panchayat</div>
</div>

</body>
</html>
